spring.profiles.active=test

spring.jpa.open-in-view=false

spring.application.name=clinica

# H2 connection
spring.datasource.url=jdbc:h2:mem:testdb

api.security.token.secret=${JWT_SECRET:my-secret-key}