spring.profiles.active=prod

spring.jpa.open-in-view=false

spring.application.name=clinica

# H2 connection
spring.datasource.url=jdbc:h2:mem:testdb


# Forcar execuaoo do import.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

api.security.token.secret=${JWT_SECRET:my-secret-key}